দূরে বহু দূরে গাঙচিল উড়ে যায় মেঘের আড়ালে.. বহু দূরে..
হৃদয়ের সবটুকু শূন্যতা তুমি আজ কাছে ডাকলে
বেদনার নীল রঙ মুছে দিয়ে তুমি এলে এই জীবনে
অজান্তেই জ্বলে ওঠে আগুন আমার একলা মনে.. একলা মনে..
ছায়ায় ছায়ায় হারিয়ে যায় তোমার ওই তীব্র নেশা.. তীব্র নেশা..
কাছে এসে ছুঁয়ে দিলে কাটে আমার সব হতাশা
হারানো পথের বাঁকে আমি খুঁজেছি তোমার ঠিকানা
আজ এই মায়াবী রাতে প্রেম ছাড়া আর নেই কোনো মানা
রাতের এই নিস্তব্ধতায় শরীরের গভীরে জাগে শিহরণ
তোমাকে কাছে পাওয়ার আশায় মাতাল আমার এই মন.. মাতাল মন..
আঁধারের এই ক্যানভাসে এঁকেছি তোমার উষ্ণ ছোঁয়া
তোমার ঠোঁটের ওই হাসিতে উড়ে যায় সব কষ্টের ধোঁয়া
কেন এই মাতাল করা টান, কেন এতো কাছে আসা?
বুঝে নিতে চাই আজ তোমার এই নীরব ভালোবাসা
বুকের ভেতর বাড়ে স্পন্দন, যখন তুমি তাকাও চোখে.. তাকাও চোখে..
মনে হয় যেন এক নতুন পৃথিবী আমার জন্যে বাঁচে
দূরে বহু দূরে ওই গাঙচিল উড়ে যায় তোমারই সন্ধানে.. সন্ধানে..
প্রেমের এই নীল খেলায় মেতেছি আমি এক গভীর অভিমানে
এই দূরে বহু দূরে গাঙচিল খুঁজে ফেরে আমাদের সুখের সীমানা
তোমায় আজ আপন করে নিতে আর নেই যে কোনো মানা.. নেই মানা..
তোমার ওই চোখের গভীরে আমি দেখেছি অসীম সাগর
আমার এই বুকের মাঝে তৃষ্ণা জাগে যে সারা প্রহর.. সারা প্রহর..
শিহরিত শরীর আমার, কামনার এই পাগল রাতে
চাইছি তোমায় আরও নিবিড়ভাবে, বেঁধেছি দু'হাতে
কাছে এলে মনে হয় থমকে গেছে এই পুরো পৃথিবী
তোমার ওই উষ্ণ নিঃশ্বাসে আমি হয়েছি যে আজ বন্দী.. বন্দী আমি..
ভেঙে দাও সব দেয়াল আজ, মিশে যাও আমার আত্মায়
জ্বলে উঠুক প্রেমের এই আগুন আমাদের চরম সত্তায়
দূরে বহু দূরে ওই গাঙচিল উড়ে যায় তোমারই সন্ধানে.. সন্ধানে..
প্রেমের এই নীল খেলায় মেতেছি আমি এক গভীর অভিমানে
এই দূরে বহু দূরে গাঙচিল খুঁজে ফেরে আমাদের সুখের সীমানা
তোমায় আজ আপন করে নিতে আর নেই যে কোনো মানা.. নেই মানা..
লুকিয়ে রাখা আমার সব কথা আজ বলতে চাই তোমায়
তোমার প্রেমে ডুবে আমি পুরোপুরি হারিয়েছি এই আমায়.. হারিয়েছি..
আমিও তো পাগল তোমার ওই রূপের গভীর নেশায় আজ রাতে
তুমি আমার মনের রাণী, চিরকাল থাকবো তোমারই সাথে
দূরে বহু দূরে ওই গাঙচিল উড়ে যায় তোমারই সন্ধানে.. সন্ধানে..
প্রেমের এই নীল খেলায় মেতেছি আমি এক গভীর অভিমানে
এই দূরে বহু দূরে গাঙচিল খুঁজে ফেরে আমাদের সুখের সীমানা
তোমায় আজ আপন করে নিতে আর নেই যে কোনো মানা.. নেই মানা..
Say my name softly in the silence... Sayed tonight..... Sayed... Sayed.....
Let our bodies burn in the shadows, making the passion ignite.
দূরে বহু দূরে ওই গাঙচিল উড়ে যায় তোমারই সন্ধানে.. সন্ধানে..
প্রেমের এই নীল খেলায় মেতেছি আমি এক গভীর অভিমানে
এই দূরে বহু দূরে গাঙচিল খুঁজে ফেরে আমাদের সুখের সীমানা
তোমায় আজ আপন করে নিতে আর নেই যে কোনো মানা.. নেই মানা..